<!DOCTYPE html>
<html lang="en-US">
 <head>
    <meta charset="utf-8">
    <title>Major volcanoes List</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        /* Make map fill the entire screen */
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        /* Floating side panel on the right */
        #side-panel {
            position: absolute;
            top: 0;
            right: 0;
            width: 350px;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.9);
            overflow-y: auto;
            padding: 20px;
            box-shadow: -3px 0 10px rgba(0, 0, 0, 0.3);
        }

        button {
            margin-bottom: 10px;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }

        th,
        td {
            text-align: left;
            padding: 16px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        /* Hide side panel when window width < 1024px */
        @media screen and (max-width: 1024px) {
            #side-panel {
                display: none;
            }
        }
    </style>
</head> 
 <body>
   <div id="map"></div>
        <div id="side-panel">

           <h2>Major volcanoes List</h2>
           <button>Sort by Elevation</button>

           <table>
               <tr>
                   <th>name</th>
                   <th>elevation</th>
                   <th>last eruption</th>
               </tr>
           </table>

       </div>

    <script> 
        mapboxgl.accessToken = 'pk.eyJ1IjoieWowNTA1IiwiYSI6ImNtaGVhZm13NzBiZHAyaXBwNnVia3kyY3YifQ.JDOB2t61C-q1Qo7WLT7DDw';
        // initialize the map
        let map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/outdoors-v12', // style URL
            zoom: 4.5, // starting zoom
            center: [142, 38] // starting center
        });

        async function geojsonFetch() {
            let response, volcanoes, japan, table;
            response = await fetch('assets/volcanoes.geojson');
            volcanoes = await response.json();
            response = await fetch('assets/japan.json');
            japan = await response.json();

            // load data to the map as new layers and table on the side.
            map.on('load', function loadingData() {

                map.addSource('japan', {
                    type: 'geojson',
                    data: japan
                });

                map.addLayer({
                    'id': 'japan-layer',
                    'type': 'fill',
                    'source': 'japan',
                    'paint': {
                        'fill-color': '#B87C4C', // color fill
                        'fill-opacity': 0.5
                    }
                });

                map.addSource('volcanoes', {
                    type: 'geojson',
                    data: volcanoes
                });

                map.addLayer({
                    'id': 'volcanoes-layer',
                    'type': 'circle',
                    'source': 'volcanoes',
                    'paint': {
                        'circle-radius': 8,
                        'circle-stroke-width': 2,
                        'circle-color': 'black',
                        'circle-stroke-color': 'white'
                    }
                });
            });

            table = document.getElementsByTagName("table")[0];
            let row, cell1, cell2, cell3;
            for (let i = 0; i < volcanoes.features.length; i++) {
                // Create an empty <tr> element and add it to the 1st position of the table:
                row = table.insertRow(-1);
                cell1 = row.insertCell(0);
                cell2 = row.insertCell(1);
                cell3 = row.insertCell(2);
                cell1.innerHTML = volcanoes.features[i].properties.name;
                cell2.innerHTML = volcanoes.features[i].properties.elevation_m;
                cell3.innerHTML = new Date(volcanoes.features[i].properties.last_eruption).toLocaleDateString(
                    "en-US");
            }
        };

        geojsonFetch();

        let btn = document.getElementsByTagName("button")[0];

        btn.addEventListener('click', sortTable);

        // define the function to sort table
        function sortTable(e) {
            let table, rows, switching, i, x, y, shouldSwitch;
            table = document.getElementsByTagName("table")[0];
            switching = true;
            /*Make a loop that will continue until
            no switching has been done:*/
            while (switching) {
                //start by saying: no switching is done:
                switching = false;
                rows = table.rows;
                /*Loop through all table rows (except the
                first, which contains table headers):*/
                for (i = 1; i < (rows.length - 1); i++) {
                    //start by saying there should be no switching:
                    shouldSwitch = false;
                    /*Get the two elements you want to compare,
                    one from current row and one from the next:*/
                    x = parseFloat(rows[i].getElementsByTagName("td")[1].innerHTML);
                    y = parseFloat(rows[i + 1].getElementsByTagName("td")[1].innerHTML);
                    //check if the two rows should switch place:
                    if (x < y) {
                        //if so, mark as a switch and break the loop:
                        shouldSwitch = true;
                        break;
                    }
                }
                if (shouldSwitch) {
                    /*If a switch has been marked, make the switch
                    and mark that a switch has been done:*/
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                }
            }
        }
    </script>
</body> 
<html>    